In [61]:
import numpy as np
import pandas as pd

student_data = pd.read_csv('./data/Student Mental health.csv')
student_data.head()

,Timestamp,Choose your gender,Age,What is your course?,Your current year of Study,What is your CGPA?,Marital status,Do you have Depression?,Do you have Anxiety?,Do you have Panic attack?,Did you seek any specialist for a treatment?
0,8/7/2020 12:02,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,8/7/2020 12:04,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,8/7/2020 12:05,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,8/7/2020 12:06,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,8/7/2020 12:13,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No

In [62]:
student_data.nunique()

Timestamp                                       92
Choose your gender                               2
Age                                              7
What is your course?                            49
Your current year of Study                       7
What is your CGPA?                               6
Marital status                                   2
Do you have Depression?                          2
Do you have Anxiety?                             2
Do you have Panic attack?                        2
Did you seek any specialist for a treatment?     2
dtype: int64

In [63]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 11 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Timestamp                                     101 non-null    object
 1   Choose your gender                            101 non-null    object
 2   Age                                           100 non-null    float64
 3   What is your course?                          101 non-null    object
 4   Your current year of Study                    101 non-null    object
 5   What is your CGPA?                            101 non-null    object
 6   Marital status                                101 non-null    object
 7   Do you have Depression?                       101 non-null    object
 8   Do you have Anxiety?                          101 non-null    object
 9   Do you have Panic attack?                     101 non-null    object
 10  Did you seek any specialist for a treatment?  101 non-null    object
dtypes: float64(1), object(10)
memory usage: 8.8+ KB

In [64]:
student_data.dropna(inplace=True)
student_data.drop(['Timestamp'], axis=1, inplace=True)

In [65]:
student_data.rename(columns={'Choose your gender' : 'gender', 
                             'Age' : 'age', 
                             'What is your course?' : 'course', 
                             'Your current year of Study' : 'current_year',
                             'What is your CGPA?' : 'cgpa',
                             'Marital status' : 'marital_status',
                             'Do you have Depression?' : 'has_depression',
                             'Do you have Anxiety?' : 'has_anxiety',
                             'Do you have Panic attack?' : 'has_panic_attack',
                             'Did you seek any specialist for a treatment?' : 'has_specialist_treatment'}, inplace=True)
student_data.head()

,gender,age,course,current_year,cgpa,marital_status,has_depression,has_anxiety,has_panic_attack,has_specialist_treatment
0,Female,18.0,Engineering,year 1,3.00 - 3.49,No,Yes,No,Yes,No
1,Male,21.0,Islamic education,year 2,3.00 - 3.49,No,No,Yes,No,No
2,Male,19.0,BIT,Year 1,3.00 - 3.49,No,Yes,Yes,Yes,No
3,Female,22.0,Laws,year 3,3.00 - 3.49,Yes,Yes,No,No,No
4,Male,23.0,Mathemathics,year 4,3.00 - 3.49,No,No,No,No,No

In [66]:
student_data.cgpa.unique()

array(['3.00 - 3.49', '3.50 - 4.00', '3.50 - 4.00 ', '2.50 - 2.99',
       '2.00 - 2.49', '0 - 1.99'], dtype=object)

In [56]:
#Label encode current_year, cgpa
from sklearn.preprocessing import LabelEncoder
student_data['current_year'].apply(lambda x: x.lower())
student_data['current_year'] = LabelEncoder().fit_transform(student_data['current_year'])
student_data['cgpa'] = LabelEncoder().fit_transform(student_data['cgpa'])
student_data.head()

,gender,age,course,current_year,cgpa,marital_status,has_depression,has_anxiety,has_panic_attack,has_specialist_treatment
0,Female,18.0,Engineering,3,3,No,Yes,No,Yes,No
1,Male,21.0,Islamic education,4,3,No,No,Yes,No,No
2,Male,19.0,BIT,0,3,No,Yes,Yes,Yes,No
3,Female,22.0,Laws,5,3,Yes,Yes,No,No,No
4,Male,23.0,Mathemathics,6,3,No,No,No,No,No

In [67]:
#student_data['current_year'].unique()
student_data.course.unique()

array(['Engineering', 'Islamic education', 'BIT', 'Laws', 'Mathemathics',
       'Pendidikan islam', 'BCS', 'Human Resources', 'Irkhs',
       'Psychology', 'KENMS', 'Accounting ', 'ENM', 'Marine science',
       'KOE', 'Banking Studies', 'Business Administration', 'Law',
       'KIRKHS', 'Usuluddin ', 'TAASL', 'Engine', 'ALA',
       'Biomedical science', 'koe', 'Kirkhs', 'BENL', 'Benl', 'IT', 'CTS',
       'engin', 'Econs', 'MHSC', 'Malcom', 'Kop', 'Human Sciences ',
       'Biotechnology', 'Communication ', 'Diploma Nursing',
       'Pendidikan Islam ', 'Radiography', 'psychology', 'Fiqh fatwa ',
       'DIPLOMA TESL', 'Koe', 'Fiqh', 'Islamic Education', 'Nursing ',
       'Pendidikan Islam'], dtype=object)

In [ ]:
#Change Yes/No fields into 1s and 0s

#One-hot encoding for course

In [ ]:
# from sklearn.model_selection import train_test_split

# Selected_features = ['gender','age','course', 'current_year', 'cgpa', 'marital_status']

# X_dep = student_data[Selected_features]
# y_dep = student_data['has_depression']

# X_train_dep, X_test_dep, y_train_dep, y_test_dep = train_test_split(X_dep, y_dep, test_size=0.2, random_state=0)

In [ ]:
# from sklearn.linear_model import LogisticRegression
# model = LogisticRegression(penalty='l1')
# model.fit()